import React from "react";

export default function (props) {
  return (
    <svg width={props.width} height={props.height} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7712 26.6698C19.2214 28.2221 17.7404 29.334 15.9997 29.334C14.259 29.334 12.778 28.2221 12.2282 26.6698H19.7712ZM16 2.6665C17.4728 2.6665 18.6667 3.86041 18.6667 5.33317C18.6667 5.48391 18.6542 5.63173 18.6301 5.77565C21.7556 6.86243 24 9.8357 24 13.3332L23.9999 16.1463C23.9999 16.994 24.5713 17.7144 25.223 18.2565C26.1051 18.9902 26.6667 20.0961 26.6667 21.3332V22.6665C26.6667 24.1393 25.4728 25.3332 24 25.3332H8C6.52724 25.3332 5.33333 24.1393 5.33333 22.6665V21.3332C5.33333 20.0963 5.89476 18.9905 6.77669 18.2567C7.42796 17.7149 7.99896 16.9949 7.9992 16.1478L8 13.3332C8 9.8357 10.2444 6.86243 13.3714 5.77503C13.3458 5.63173 13.3333 5.48391 13.3333 5.33317C13.3333 3.86041 14.5272 2.6665 16 2.6665Z" fill="#052A49"/>
    </svg>
)
}
