import Subtitle1 from '../components/Typography/Subtitle1';
import Subtitle2 from '../components/Typography/Subtitle2';
import Subtitle3 from '../components/Typography/Subtitle3';
import Subtitle4 from '../components/Typography/Subtitle4';
import Caption from '../components/Typography/Caption';
import TextBody1 from '../components/Typography/TextBody1';
import TextBody2 from '../components/Typography/TextBody2';
import TextBody3 from '../components/Typography/TextBody3';
import TextBody4 from '../components/Typography/TextBody4';
import TextBody5 from '../components/Typography/TextBody5';
import Overline1 from '../components/Typography/Overline1';
import Overline2 from '../components/Typography/Overline2';
import TextButton1 from '../components/Typography/TextButton1';
import TextButton2 from '../components/Typography/TextButton2';
import TextButton3 from '../components/Typography/TextButton3';
import ModalTitle from '../components/Typography/ModalTitle';

export const typographs = [
  [
    () => (<h1>H1</h1>),
    () => (<h1>Poppins</h1>),
    () => (<h1>Bold</h1>),
    () => (<h1>96</h1>),
    () => (<h1>Good Morning, Mom.</h1>),
    () => (<h1>Auto</h1>),
    () => (<h1>-1,5</h1>),
    () => (<h1>Main Title Screen</h1>),
    () => (<h1>{'<h1>'}</h1>),
  ],
  [
    () => (<h2>H2</h2>),
    () => (<h2>Poppins</h2>),
    () => (<h2>Bold</h2>),
    () => (<h2>60</h2>),
    () => (<h2>Good Morning, Mom.</h2>),
    () => (<h2>Auto</h2>),
    () => (<h2>-0,5</h2>),
    () => (<h2>Title Screen</h2>),
    () => (<h2>{'<h2>'}</h2>),
  ],
  [
    () => (<h3>H3</h3>),
    () => (<h3>Poppins</h3>),
    () => (<h3>Bold</h3>),
    () => (<h3>48</h3>),
    () => (<h3>Good Morning, Mom.</h3>),
    () => (<h3>Auto</h3>),
    () => (<h3>0</h3>),
    () => (<h3>Title Screen</h3>),
    () => (<h3>{'<h3>'}</h3>),
  ],
  [
    () => (<h4>H4</h4>),
    () => (<h4>Poppins</h4>),
    () => (<h4>Bold</h4>),
    () => (<h4>36</h4>),
    () => (<h4>Good Morning, Mom.</h4>),
    () => (<h4>Auto</h4>),
    () => (<h4>0,25</h4>),
    () => (<h4>Title Screen</h4>),
    () => (<h4>{'<h4>'}</h4>),
  ],
  [
    () => (<h5>H5</h5>),
    () => (<h5>Poppins</h5>),
    () => (<h5>Bold</h5>),
    () => (<h5>24</h5>),
    () => (<h5>Good Morning, Mom.</h5>),
    () => (<h5>Auto</h5>),
    () => (<h5>0</h5>),
    () => (<h5>Label/Title Screen</h5>),
    () => (<h5>{'<h5>'}</h5>),
  ],
  [
    () => (<h6>H6</h6>),
    () => (<h6>Poppins</h6>),
    () => (<h6>Bold</h6>),
    () => (<h6>20</h6>),
    () => (<h6>Good Morning, Mom.</h6>),
    () => (<h6>Auto</h6>),
    () => (<h6>0,15</h6>),
    () => (<h6>Label/Title Screen</h6>),
    () => (<h6>{'<h6>'}</h6>),
  ],
  [
    () => (<Subtitle1>Subtitle 1</Subtitle1>),
    () => (<Subtitle1>Poppins</Subtitle1>),
    () => (<Subtitle1>Regular</Subtitle1>),
    () => (<Subtitle1>18</Subtitle1>),
    () => (<Subtitle1>Good Morning, Mom.</Subtitle1>),
    () => (<Subtitle1>34</Subtitle1>),
    () => (<Subtitle1>0,15</Subtitle1>),
    () => (<Subtitle1>Subtitle/Label</Subtitle1>),
    () => (<Subtitle1>{'<Subtitle1>'}</Subtitle1>),
  ],
  [
    () => (<Subtitle2>Subtitle 2</Subtitle2>),
    () => (<Subtitle2>Poppins</Subtitle2>),
    () => (<Subtitle2>Bold</Subtitle2>),
    () => (<Subtitle2>18</Subtitle2>),
    () => (<Subtitle2>Good Morning, Mom.</Subtitle2>),
    () => (<Subtitle2>34</Subtitle2>),
    () => (<Subtitle2>0,15</Subtitle2>),
    () => (<Subtitle2>Subtitle/Label</Subtitle2>),
    () => (<Subtitle2>{'<Subtitle2>'}</Subtitle2>),
  ],
  [
    () => (<Subtitle3>Subtitle 3</Subtitle3>),
    () => (<Subtitle3>Poppins</Subtitle3>),
    () => (<Subtitle3>Regular</Subtitle3>),
    () => (<Subtitle3>16</Subtitle3>),
    () => (<Subtitle3>Good Morning, Mom.</Subtitle3>),
    () => (<Subtitle3>32</Subtitle3>),
    () => (<Subtitle3>0,15</Subtitle3>),
    () => (<Subtitle3>Subtitle/Label</Subtitle3>),
    () => (<Subtitle3>{'<Subtitle3>'}</Subtitle3>),
  ],
  [
    () => (<Subtitle4>Subtitle 4</Subtitle4>),
    () => (<Subtitle4>Poppins</Subtitle4>),
    () => (<Subtitle4>Medium</Subtitle4>),
    () => (<Subtitle4>14</Subtitle4>),
    () => (<Subtitle4>Good Morning, Mom.</Subtitle4>),
    () => (<Subtitle4>30</Subtitle4>),
    () => (<Subtitle4>0,1</Subtitle4>),
    () => (<Subtitle4>Subtitle/Label</Subtitle4>),
    () => (<Subtitle4>{'<Subtitle4>'}</Subtitle4>),
  ],
  [
    () => (<Caption>Caption</Caption>),
    () => (<Caption>Poppins</Caption>),
    () => (<Caption>Medium</Caption>),
    () => (<Caption>12</Caption>),
    () => (<Caption>Good Morning, Mom.</Caption>),
    () => (<Caption>28</Caption>),
    () => (<Caption>0,4</Caption>),
    () => (<Caption>Caption/Long Text/Description</Caption>),
    () => (<Caption>{'<Caption>'}</Caption>),
  ],
  [
    () => (<TextBody1>Body 1</TextBody1>),
    () => (<TextBody1>Poppins</TextBody1>),
    () => (<TextBody1>Regular</TextBody1>),
    () => (<TextBody1>16</TextBody1>),
    () => (<TextBody1>Good Morning, Mom.</TextBody1>),
    () => (<TextBody1>32</TextBody1>),
    () => (<TextBody1>0,5</TextBody1>),
    () => (<TextBody1>Long Text/Description</TextBody1>),
    () => (<TextBody1>{'<TextBody1>'}</TextBody1>),
  ],
  [
    () => (<TextBody2>Body 2</TextBody2>),
    () => (<TextBody2>Poppins</TextBody2>),
    () => (<TextBody2>Regular</TextBody2>),
    () => (<TextBody2>15</TextBody2>),
    () => (<TextBody2>Good Morning, Mom.</TextBody2>),
    () => (<TextBody2>31</TextBody2>),
    () => (<TextBody2>0,25</TextBody2>),
    () => (<TextBody2>Long Text/Description</TextBody2>),
    () => (<TextBody2>{'<TextBody2>'}</TextBody2>),
  ],
  [
    () => (<TextBody3>Body 3</TextBody3>),
    () => (<TextBody3>Poppins</TextBody3>),
    () => (<TextBody3>Medium</TextBody3>),
    () => (<TextBody3>14</TextBody3>),
    () => (<TextBody3>Good Morning, Mom.</TextBody3>),
    () => (<TextBody3>30</TextBody3>),
    () => (<TextBody3>0,25</TextBody3>),
    () => (<TextBody3>Long Text/Description</TextBody3>),
    () => (<TextBody3>{'<TextBody3>'}</TextBody3>),
  ],
  [
    () => (<TextBody4>Body 4</TextBody4>),
    () => (<TextBody4>Poppins</TextBody4>),
    () => (<TextBody4>Regular</TextBody4>),
    () => (<TextBody4>14</TextBody4>),
    () => (<TextBody4>Good Morning, Mom.</TextBody4>),
    () => (<TextBody4>30</TextBody4>),
    () => (<TextBody4>0,25</TextBody4>),
    () => (<TextBody4>Long Text/Description</TextBody4>),
    () => (<TextBody4>{'<TextBody4>'}</TextBody4>),
  ],
  [
    () => (<TextBody5>Body 5</TextBody5>),
    () => (<TextBody5>Poppins</TextBody5>),
    () => (<TextBody5>Regular</TextBody5>),
    () => (<TextBody5>13</TextBody5>),
    () => (<TextBody5>Good Morning, Mom.</TextBody5>),
    () => (<TextBody5>29</TextBody5>),
    () => (<TextBody5>0,25</TextBody5>),
    () => (<TextBody5>Long Text/Description</TextBody5>),
    () => (<TextBody5>{'<TextBody5>'}</TextBody5>),
  ],
  [
    () => (<Overline1>Overline 1</Overline1>),
    () => (<Overline1>Poppins</Overline1>),
    () => (<Overline1>Regular</Overline1>),
    () => (<Overline1>10</Overline1>),
    () => (<Overline1>Good Morning, Mom.</Overline1>),
    () => (<Overline1>18</Overline1>),
    () => (<Overline1>1,5</Overline1>),
    () => (<Overline1>Footer Title</Overline1>),
    () => (<Overline1>{'<Overline1>'}</Overline1>),
  ],
  [
    () => (<Overline2>Overline 2</Overline2>),
    () => (<Overline2>Poppins</Overline2>),
    () => (<Overline2>Bold</Overline2>),
    () => (<Overline2>10</Overline2>),
    () => (<Overline2>Good Morning, Mom.</Overline2>),
    () => (<Overline2>18</Overline2>),
    () => (<Overline2>1,5</Overline2>),
    () => (<Overline2>Footer Title</Overline2>),
    () => (<Overline2>{'<Overline2>'}</Overline2>),
  ],
  [
    () => (<TextButton1>Button 1</TextButton1>),
    () => (<TextButton1>Poppins</TextButton1>),
    () => (<TextButton1>Bold</TextButton1>),
    () => (<TextButton1>16</TextButton1>),
    () => (<TextButton1>Submit</TextButton1>),
    () => (<TextButton1>Auto</TextButton1>),
    () => (<TextButton1>1,25</TextButton1>),
    () => (<TextButton1>Button Title</TextButton1>),
    () => (<TextButton1>{'<TextButton1>'}</TextButton1>),
  ],
  [
    () => (<TextButton2>Button 2</TextButton2>),
    () => (<TextButton2>Poppins</TextButton2>),
    () => (<TextButton2>Bold</TextButton2>),
    () => (<TextButton2>15</TextButton2>),
    () => (<TextButton2>Edit</TextButton2>),
    () => (<TextButton2>Auto</TextButton2>),
    () => (<TextButton2>1,25</TextButton2>),
    () => (<TextButton2>Button Title</TextButton2>),
    () => (<TextButton2>{'<TextButton2>'}</TextButton2>),
  ],
  [
    () => (<TextButton3>Button 3</TextButton3>),
    () => (<TextButton3>Poppins</TextButton3>),
    () => (<TextButton3>Bold</TextButton3>),
    () => (<TextButton3>14</TextButton3>),
    () => (<TextButton3>Next</TextButton3>),
    () => (<TextButton3>Auto</TextButton3>),
    () => (<TextButton3>1,25</TextButton3>),
    () => (<TextButton3>Button Title</TextButton3>),
    () => (<TextButton3>{'<TextButton3>'}</TextButton3>),
  ],
  [
    () => (<ModalTitle>Modal Title</ModalTitle>),
    () => (<ModalTitle>Poppins</ModalTitle>),
    () => (<ModalTitle>Bold</ModalTitle>),
    () => (<ModalTitle>16</ModalTitle>),
    () => (<ModalTitle>Save The Clock Tower</ModalTitle>),
    () => (<ModalTitle>Auto</ModalTitle>),
    () => (<ModalTitle>1,25</ModalTitle>),
    () => (<ModalTitle>Modal Title</ModalTitle>),
    () => (<ModalTitle>{'<ModalTitle>'}</ModalTitle>),
  ],
]
